<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="keyLogger.css">
  <title>KeyLogger</title>
</head>
<body>
  <div class="main">
    <div class="presentation">
      <p id="pressedKeyText">Press any key from keyboard<span class="key-color"></span></p>
    </div>
    <div class="key-code" hidden>
      <p>Key code of this key is <span id="keyCode"></span></p>
      <p id="logs"></p>
    </div>
  </div>

  <script src="keyLogger.js"></script>
</body>
</html>